{
  "name": "BotRS",
  "version": "1.0.0",
  "description": "Web app of awesome purpose.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipLemaster/Code-Goons-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipLemaster/Code-Goons-App/issues"
  },
  "homepage": "https://github.com/PhilipLemaster/Code-Goons-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "robotjs": "^0.6.0",
    "bcryptjs": "2.4.3",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  }
}
